# like-birbs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/later/: Birb.java  BirbDAO.java  BirbDatabase.java  BirbLog.java  BirbNameGenerator.java  Converter.java  Enviorment.java  RandomEvent.java
app/src/androidTest/java/edu/psu/cto5068/like_birbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/cto5068/like_birbs/: Birb.java  BirbDAO.java  BirbDatabase.java  BirbLog.java  BirbNameGenerator.java  Converter.java  Enviorment.java  EnviormentDAO.java  EnviormentDatabase.java  FullscreenActivity.java  Game.java  Game_over.java  Leaderbirb.java  LogListAdapter.java  LogMsg.java  credits.java  (+6 more)
app/src/main/java/ga/hnbenterprises/like_birbs/: Birb.java  BirbDAO.java  BirbDatabase.java  BirbLog.java  BirbNameGenerator.java  Converter.java  Enviorment.java  EnviormentDAO.java  EnviormentDatabase.java  FullscreenActivity.java  Game.java  Game_over.java  Leaderbirb.java  LogListAdapter.java  LogMsg.java  RandomEvent.java  Settings.java  SettingsActivity.java  SoundService.java  Start_1_selection.java  Start_2_customize_birb.java  credits.java
app/src/main/res/anim/: birbbounce.xml  birbbounce2.xml  birbspin.xml  birbspin2.xml
app/src/main/res/drawable/: birb_the_perfect_birb.xml  gradient1.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credits.xml  activity_fullscreen.xml  activity_game.xml  activity_game_over.xml  activity_leaderbirb.xml  activity_settings.xml  activity_start_1_selection.xml  activity_start_2_customize_birb.xml  leaderbirb_adapter_view.xml  logs_adapter_view.xml  logs_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+12 files in other folders)
