<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_meadow"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#3F51B5"
            android:backgroundTintMode="add"
            android:onClick="gameClick"
            android:text="@string/play"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/goToScoresButton"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#3F51B5"
            android:backgroundTintMode="add"
            android:onClick="gameClick"
            android:text="@string/scores"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#3F51B5"
            android:backgroundTintMode="add"
            android:onClick="gameClick"
            android:text="@string/settings"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="#3F51B5"
            android:backgroundTintMode="add"
            android:onClick="gameClick"
            android:text="@string/exit"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="204dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="82dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="82dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="426dp"
        android:layout_height="118dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="52dp"
        android:text="Like Birbs"
        android:textSize="84sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>