<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".Start_1_selection">

    <ImageView
        android:id="@+id/birb1"
        android:layout_width="234dp"
        android:layout_height="141dp"
        android:layout_marginStart="132dp"
        app:layout_constraintStart_toStartOf="@+id/meadowButton"
        app:layout_constraintTop_toTopOf="@+id/meadowButton"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <ImageView
        android:id="@+id/birb2"
        android:layout_width="234dp"
        android:layout_height="141dp"
        android:layout_marginEnd="136dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/desertButton"
        app:layout_constraintTop_toTopOf="@+id/desertButton"
        app:srcCompat="@drawable/birb_the_perfect_birb" />

    <ImageButton
        android:id="@+id/desertButton"
        android:layout_width="274dp"
        android:layout_height="163dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#4E109B"
        android:scaleType="fitXY"
        android:onClick="selectEnv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/islandButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_desert" />

    <ImageButton
        android:id="@+id/snowButton"
        android:layout_width="274dp"
        android:layout_height="163dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#4E109B"
        android:scaleType="fitXY"
        android:onClick="selectEnv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desertButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meadowButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_snow" />

    <ImageButton
        android:id="@+id/meadowButton"
        android:layout_width="274dp"
        android:layout_height="163dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4E109B"
        android:scaleType="fitXY"
        android:onClick="selectEnv"
        app:layout_constraintEnd_toStartOf="@+id/islandButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_meadow" />

    <ImageButton
        android:id="@+id/islandButton"
        android:layout_width="269dp"
        android:layout_height="163dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#4E109B"
        android:scaleType="fitXY"
        android:onClick="selectEnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_island" />


</androidx.constraintlayout.widget.ConstraintLayout>