<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_meadow"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#3F51B5"
        android:backgroundTintMode="add"
        android:text="@string/play"
        android:textColor="@android:color/white"
        android:onClick="playClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToScoresButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_contraintEnd_toStartOf="@+id/goToScoresButton" />

    <Button
        android:id="@+id/goToScoresButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#3F51B5"
        android:backgroundTintMode="add"
        android:text="@string/scores"
        android:textColor="@android:color/white"
        android:onClick="scoresClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitButton"
        app:layout_constraintStart_toEndOf="@+id/playButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#3F51B5"
        android:backgroundTintMode="add"
        android:text="@string/exit"
        android:onClick="exitClick"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goToScoresButton" />


</androidx.constraintlayout.widget.ConstraintLayout>