<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rip"
    android:orientation="horizontal"
    tools:context=".Game_over">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        android:id="@+id/goToMenuButton"
        style="?metaButtonBarButtonStyle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#941515"
        android:backgroundTintMode="add"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:onClick="gameClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goToScoresButton"
        style="?metaButtonBarButtonStyle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#941515"
        android:backgroundTintMode="add"
        android:text="@string/scores"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:onClick="gameClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>